worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server frontend-0:8080;
        server frontend-1:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
    