
sonar.projectKey=infraestructura-2-iac-completo
sonar.projectName=Proyecto IaC Completo (SonarQube)
sonar.projectVersion=1.0

sonar.sources=./iac,./config,./
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.tf,**/*.yaml,**/*.yml,**/*.hcl,**/*.sh