[proxy]
nginx-proxy ansible_host=IP_PROXY_PLACEHOLDER ansible_user=ubuntu

[frontend]
frontend-0 ansible_host=IP_FRONTEND_0_PLACEHOLDER ansible_user=ubuntu
frontend-1 ansible_host=IP_FRONTEND_1_PLACEHOLDER ansible_user=ubuntu

[database]
db ansible_host=IP_DATABASE_PLACEHOLDER ansible_user=ubuntu

[monitoring]
grafana ansible_host=IP_GRAFANA_PLACEHOLDER ansible_user=ubuntu
