[proxy]
nginx-proxy ansible_host=IP_PROXY ansible_user=ubuntu

[frontend]
frontend-0 ansible_host=IP_FRONTEND_0 ansible_user=ubuntu
frontend-1 ansible_host=IP_FRONTEND_1 ansible_user=ubuntu

[database]
db ansible_host=IP_DATABASE ansible_user=ubuntu

[monitoring]
grafana ansible_host=IP_GRAFANA ansible_user=ubuntu

